
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kolkata Call Girl Service</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f8f8f8; margin: 0; padding: 0; }
    header { background: #111; color: white; padding: 30px 20px; text-align: center; }
    .hero { background: url('https://via.placeholder.com/1500x500') center/cover no-repeat; height: 300px; }
    .content { padding: 20px; max-width: 900px; margin: auto; background: white; }
    .content h2 { color: #c0392b; }
    .cta { background: #e74c3c; color: white; padding: 20px; text-align: center; margin-top: 20px; }
    .cta a { color: white; font-weight: bold; text-decoration: none; font-size: 20px; }
    footer { text-align: center; font-size: 14px; color: #888; padding: 10px; background: #222; color: white; }
  </style>
</head>
<body>
  <header>
    <h1>Kolkata Call Girl Service</h1>
    <p>Luxury & Discreet Escort Companionship – 24/7</p>
  </header>

  <div class="hero"></div>

  <div class="content">
    <h2>High-Class Call Girls in Kolkata</h2>
    <p>Welcome to our premium escort agency in Kolkata. We offer beautiful, classy, and discreet companions for elite clients looking for intimacy, relaxation, and conversation. 100% privacy guaranteed.</p>

    <h3>Available Services:</h3>
    <ul>
      <li>Independent Call Girls</li>
      <li>College Escorts</li>
      <li>VIP Hotel Visits</li>
      <li>Outstation Travel Companionship</li>
    </ul>

    <div class="cta">
      <p>📞 Call Now: <a href="tel:+919874926998">+91 98749 26998</a></p>
      <p>💬 WhatsApp: <a href="https://wa.me/918582824021">+91 85828 24021</a></p>
    </div>
  </div>

  <footer>
    &copy; 2025 Kolkata Call Girl Service. All rights reserved.
  </footer>
</body>
</html>
